# Project: libAFP
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = C:\Dev-Cpp\bin\gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = examples/example.o examples/uselame.o examples/wavefile.o lib/mainprint.o lib/signal_op.o lib/AFLIB/aflibConverter.o $(RES)
LINKOBJ  = examples/example.o examples/uselame.o examples/wavefile.o lib/mainprint.o lib/signal_op.o lib/AFLIB/aflibConverter.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Program Files/OpenCV/lib" -lhighgui -lcv -lcxcore -lcvaux -lcvcam  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/libexec/gcc/mingw32/3.4.2"  -I"C:/Program Files/OpenCV/cxcore/include"  -I"C:/Program Files/OpenCV/cv/include"  -I"C:/Program Files/OpenCV/otherlibs/highgui"  -I"C:/Program Files/OpenCV/cvaux/include"  -I"C:/Program Files/OpenCV/otherlibs/cvcam/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include/vikesh"  -I"C:/Dev-Cpp/include"  -I"C:/Program Files/OpenCV/otherlibs/cvcam/include"  -I"C:/Program Files/OpenCV/cvaux/include"  -I"C:/Program Files/OpenCV/otherlibs/highgui"  -I"C:/Program Files/OpenCV/cv/include"  -I"C:/Program Files/OpenCV/cxcore/include" 
BIN  = libAFP.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libAFP.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "libAFP.exe" $(LIBS)

examples/example.o: examples/example.cpp
	$(CPP) -c examples/example.cpp -o examples/example.o $(CXXFLAGS)

examples/uselame.o: examples/uselame.cpp
	$(CPP) -c examples/uselame.cpp -o examples/uselame.o $(CXXFLAGS)

examples/wavefile.o: examples/wavefile.cpp
	$(CPP) -c examples/wavefile.cpp -o examples/wavefile.o $(CXXFLAGS)

lib/mainprint.o: lib/mainprint.cpp
	$(CPP) -c lib/mainprint.cpp -o lib/mainprint.o $(CXXFLAGS)

lib/signal_op.o: lib/signal_op.cpp
	$(CPP) -c lib/signal_op.cpp -o lib/signal_op.o $(CXXFLAGS)

lib/AFLIB/aflibConverter.o: lib/AFLIB/aflibConverter.cpp
	$(CPP) -c lib/AFLIB/aflibConverter.cpp -o lib/AFLIB/aflibConverter.o $(CXXFLAGS)
